<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_weight="4"
            android:gravity="center"
            android:text="High Scores"
            android:layout_margin="50dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/highScoreListView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Back to Start Menu"
            android:onClick="mainMenuButton"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>